RDS_DB_NAME=iaso
ENKETO_URL=http://192.168.1.15:81

# Polio plugins: to which account should we assign existing campaigns (for migration 0075_assign_existing_campaigns_account.py)
# This is only needed:
# - At the time that migration is run AND
# - Only if there are multiple accounts in the database
CAMPAIGNS_DEFAULT_ACCOUNT_ID=8
