[flake8]
max-line-length=99
exclude=migrations

[mypy]
python_version=3.6

# flake8-mypy expects the following for sensible formatting
show_column_numbers=True

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow returning Any as a consequence of the options above
warn_return_any=False

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing
warn_redundant_casts=True
warn_unused_ignores=True

# require types on defs
disallow_untyped_calls=True
disallow_untyped_defs=True
check_untyped_defs=True
