[flake8]
max-line-length=120
exclude=migrations

[mypy]
python_version=3.6

# flake8-mypy expects the following for sensible formatting
show_column_numbers=True

# suppress errors about unsatisfied imports
ignore_missing_imports=True

exclude = iaso/migrations|plugins/polio/migrations|hat/menupermissions/migrations

plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "hat.settings"
