name: List configs
on:
    pull_request:
    push:
      branches: 
        - gh_action_for_config
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
     - uses: actions/checkout@v2
     - name: "Test printing PR body"
       run: echo ${{github.event.pull_request.body}}
